# Generated by Django 2.0.3 on 2018-03-29 15:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_appointment_date_created'),
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15)),
                ('hours', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Hours')),
            ],
        ),
        migrations.RemoveField(
            model_name='contact',
            name='hours',
        ),
        migrations.AddField(
            model_name='contact',
            name='schedule',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Schedule'),
        ),
    ]
