# Generated by Django 2.0.3 on 2018-04-01 17:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20180329_1534'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contact',
            name='address',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='schedule',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='social_media',
        ),
    ]
