# Generated by Django 2.0.3 on 2018-04-02 19:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20180401_1353'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='hours',
        ),
        migrations.DeleteModel(
            name='Schedule',
        ),
    ]
