# Generated by Django 2.0.3 on 2018-04-02 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20180402_1940'),
    ]

    operations = [
        migrations.CreateModel(
            name='TeamMembers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=50)),
                ('role', models.CharField(max_length=50)),
                ('specialties', models.CharField(max_length=255)),
                ('hobbies', models.CharField(max_length=255)),
                ('photo', models.ImageField(upload_to='team_member/')),
            ],
        ),
        migrations.AddField(
            model_name='about',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='about/'),
        ),
        migrations.AlterField(
            model_name='hero',
            name='background_url',
            field=models.ImageField(blank=True, max_length=255, upload_to='hero/'),
        ),
    ]
