# Generated by Django 2.0.3 on 2018-05-12 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20180430_1938'),
    ]

    operations = [
        migrations.AddField(
            model_name='technology',
            name='pos',
            field=models.IntegerField(default=0),
        ),
    ]
